
name: 7manas7

on: push

jobs:

  build:

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2

      - name: Find and Replace

        uses: jacobtomlinson/gha-find-replace@master

        with:

          find: "os2"
          replace: "os"

      - name: Create Pull Request

        uses: stefanzweifel/git-auto-commit-action@v4

        with:

          commit_message: 'os'

          commit_options: '--no-verify'

          repository: userbot1

          commit_user_name: 7manas7

          commit_user_email: 7manas7@gmail.com
